Number of Rows is 9
Period is  Sep-18 43373
Facility is ICAP
   9   6     R6BJK9kAjtA   43373             ICAP      janXJcbnVhV      VRVkk5IJ5H0         0
   9   7     R6BJK9kAjtA   43373             ICAP      uv5bz3PhcNC      VRVkk5IJ5H0         0
   9   8     R6BJK9kAjtA   43373             ICAP      fp5lDb6VDKl      VRVkk5IJ5H0         0
   9   9     R6BJK9kAjtA   43373             ICAP      QXlvFE1TwWE      VRVkk5IJ5H0         0
   9  10     R6BJK9kAjtA   43373             ICAP      hME9Aib5Nt2      VRVkk5IJ5H0        32
   9  11     R6BJK9kAjtA   43373             ICAP      XihRuQ4OzK7      VRVkk5IJ5H0       106
   9  12     R6BJK9kAjtA   43373             ICAP      kvpYWIAxU3M      VRVkk5IJ5H0        87
   9  13     R6BJK9kAjtA   43373             ICAP      Yoro0PHctSt      VRVkk5IJ5H0        55
   9  14     R6BJK9kAjtA   43373             ICAP      urNcxdgKV4E      VRVkk5IJ5H0        20
   9  15     R6BJK9kAjtA   43373             ICAP      mNs2cFcR4Kx      VRVkk5IJ5H0         6
   9  16     R6BJK9kAjtA   43373             ICAP      btv8socpQpp      VRVkk5IJ5H0         0
   9  17     yHHWaNDFzES   43373             ICAP      janXJcbnVhV      VRVkk5IJ5H0         0
   9  18     yHHWaNDFzES   43373             ICAP      uv5bz3PhcNC      VRVkk5IJ5H0         0
   9  19     yHHWaNDFzES   43373             ICAP      fp5lDb6VDKl      VRVkk5IJ5H0         0
   9  20     yHHWaNDFzES   43373             ICAP      QXlvFE1TwWE      VRVkk5IJ5H0         0
   9  21     yHHWaNDFzES   43373             ICAP      hME9Aib5Nt2      VRVkk5IJ5H0        32
   9  22     yHHWaNDFzES   43373             ICAP      XihRuQ4OzK7      VRVkk5IJ5H0       106
   9  23     yHHWaNDFzES   43373             ICAP      kvpYWIAxU3M      VRVkk5IJ5H0        87
   9  24     yHHWaNDFzES   43373             ICAP      Yoro0PHctSt      VRVkk5IJ5H0        55
   9  25     yHHWaNDFzES   43373             ICAP      urNcxdgKV4E      VRVkk5IJ5H0        20
   9  26     yHHWaNDFzES   43373             ICAP      mNs2cFcR4Kx      VRVkk5IJ5H0         6
   9  27     yHHWaNDFzES   43373             ICAP      btv8socpQpp      VRVkk5IJ5H0         0
   9  28     Gwk0JOcf33J   43373             ICAP      janXJcbnVhV      VRVkk5IJ5H0         0
   9  29     Gwk0JOcf33J   43373             ICAP      uv5bz3PhcNC      VRVkk5IJ5H0         0
   9  30     Gwk0JOcf33J   43373             ICAP      fp5lDb6VDKl      VRVkk5IJ5H0         0
   9  31     Gwk0JOcf33J   43373             ICAP      QXlvFE1TwWE      VRVkk5IJ5H0         0
   9  32     Gwk0JOcf33J   43373             ICAP      hME9Aib5Nt2      VRVkk5IJ5H0         2
   9  33     Gwk0JOcf33J   43373             ICAP      XihRuQ4OzK7      VRVkk5IJ5H0         6
   9  34     Gwk0JOcf33J   43373             ICAP      kvpYWIAxU3M      VRVkk5IJ5H0        13
   9  35     Gwk0JOcf33J   43373             ICAP      Yoro0PHctSt      VRVkk5IJ5H0        12
   9  36     Gwk0JOcf33J   43373             ICAP      urNcxdgKV4E      VRVkk5IJ5H0         6
   9  37     Gwk0JOcf33J   43373             ICAP      mNs2cFcR4Kx      VRVkk5IJ5H0         2
   9  38     Gwk0JOcf33J   43373             ICAP      btv8socpQpp      VRVkk5IJ5H0         0
   9  39     MRedIj1P4Lp   43373             ICAP      janXJcbnVhV      VRVkk5IJ5H0         0
   9  40     MRedIj1P4Lp   43373             ICAP      uv5bz3PhcNC      VRVkk5IJ5H0         0
   9  41     MRedIj1P4Lp   43373             ICAP      fp5lDb6VDKl      VRVkk5IJ5H0         0
   9  42     MRedIj1P4Lp   43373             ICAP      QXlvFE1TwWE      VRVkk5IJ5H0         0
   9  43     MRedIj1P4Lp   43373             ICAP      hME9Aib5Nt2      VRVkk5IJ5H0        30
   9  44     MRedIj1P4Lp   43373             ICAP      XihRuQ4OzK7      VRVkk5IJ5H0       100
   9  45     MRedIj1P4Lp   43373             ICAP      kvpYWIAxU3M      VRVkk5IJ5H0        74
   9  46     MRedIj1P4Lp   43373             ICAP      Yoro0PHctSt      VRVkk5IJ5H0        43
   9  47     MRedIj1P4Lp   43373             ICAP      urNcxdgKV4E      VRVkk5IJ5H0        14
   9  48     MRedIj1P4Lp   43373             ICAP      mNs2cFcR4Kx      VRVkk5IJ5H0         4
   9  49     MRedIj1P4Lp   43373             ICAP      btv8socpQpp      VRVkk5IJ5H0         0
   9  50     COn6aObrQm8   43373             ICAP      janXJcbnVhV      VRVkk5IJ5H0         0
   9  51     COn6aObrQm8   43373             ICAP      uv5bz3PhcNC      VRVkk5IJ5H0         0
   9  52     COn6aObrQm8   43373             ICAP      fp5lDb6VDKl      VRVkk5IJ5H0         0
   9  53     COn6aObrQm8   43373             ICAP      QXlvFE1TwWE      VRVkk5IJ5H0         0
   9  54     COn6aObrQm8   43373             ICAP      hME9Aib5Nt2      VRVkk5IJ5H0        30
   9  55     COn6aObrQm8   43373             ICAP      XihRuQ4OzK7      VRVkk5IJ5H0       100
   9  56     COn6aObrQm8   43373             ICAP      kvpYWIAxU3M      VRVkk5IJ5H0        74
   9  57     COn6aObrQm8   43373             ICAP      Yoro0PHctSt      VRVkk5IJ5H0        43
   9  58     COn6aObrQm8   43373             ICAP      urNcxdgKV4E      VRVkk5IJ5H0        14
   9  59     COn6aObrQm8   43373             ICAP      mNs2cFcR4Kx      VRVkk5IJ5H0         4
   9  60     COn6aObrQm8   43373             ICAP      btv8socpQpp      VRVkk5IJ5H0         0
   9  61     VnTcloxnbDY   43373             ICAP      janXJcbnVhV      VRVkk5IJ5H0         0
   9  62     VnTcloxnbDY   43373             ICAP      uv5bz3PhcNC      VRVkk5IJ5H0         0
   9  63     VnTcloxnbDY   43373             ICAP      fp5lDb6VDKl      VRVkk5IJ5H0         0
   9  64     VnTcloxnbDY   43373             ICAP      QXlvFE1TwWE      VRVkk5IJ5H0         0
   9  65     VnTcloxnbDY   43373             ICAP      hME9Aib5Nt2      VRVkk5IJ5H0         0
   9  66     VnTcloxnbDY   43373             ICAP      XihRuQ4OzK7      VRVkk5IJ5H0         5
   9  67     VnTcloxnbDY   43373             ICAP      kvpYWIAxU3M      VRVkk5IJ5H0         2
   9  68     VnTcloxnbDY   43373             ICAP      Yoro0PHctSt      VRVkk5IJ5H0         2
   9  69     VnTcloxnbDY   43373             ICAP      urNcxdgKV4E      VRVkk5IJ5H0         0
   9  70     VnTcloxnbDY   43373             ICAP      mNs2cFcR4Kx      VRVkk5IJ5H0         0
   9  71     VnTcloxnbDY   43373             ICAP      btv8socpQpp      VRVkk5IJ5H0         0
   9  72     GVG50NqJ6R6   43373             ICAP      janXJcbnVhV      VRVkk5IJ5H0         0
   9  73     GVG50NqJ6R6   43373             ICAP      uv5bz3PhcNC      VRVkk5IJ5H0         0
   9  74     GVG50NqJ6R6   43373             ICAP      fp5lDb6VDKl      VRVkk5IJ5H0         0
   9  75     GVG50NqJ6R6   43373             ICAP      QXlvFE1TwWE      VRVkk5IJ5H0         0
   9  76     GVG50NqJ6R6   43373             ICAP      hME9Aib5Nt2      VRVkk5IJ5H0         2
   9  77     GVG50NqJ6R6   43373             ICAP      XihRuQ4OzK7      VRVkk5IJ5H0         6
   9  78     GVG50NqJ6R6   43373             ICAP      kvpYWIAxU3M      VRVkk5IJ5H0        13
   9  79     GVG50NqJ6R6   43373             ICAP      Yoro0PHctSt      VRVkk5IJ5H0        12
   9  80     GVG50NqJ6R6   43373             ICAP      urNcxdgKV4E      VRVkk5IJ5H0         6
   9  81     GVG50NqJ6R6   43373             ICAP      mNs2cFcR4Kx      VRVkk5IJ5H0         2
   9  82     GVG50NqJ6R6   43373             ICAP      btv8socpQpp      VRVkk5IJ5H0         0
   9  83     jsxF5LcRSEw   43373             ICAP      janXJcbnVhV      VRVkk5IJ5H0         0
   9  84     jsxF5LcRSEw   43373             ICAP      uv5bz3PhcNC      VRVkk5IJ5H0         0
   9  85     jsxF5LcRSEw   43373             ICAP      fp5lDb6VDKl      VRVkk5IJ5H0         0
   9  86     jsxF5LcRSEw   43373             ICAP      QXlvFE1TwWE      VRVkk5IJ5H0         0
   9  87     jsxF5LcRSEw   43373             ICAP      hME9Aib5Nt2      VRVkk5IJ5H0         0
   9  88     jsxF5LcRSEw   43373             ICAP      XihRuQ4OzK7      VRVkk5IJ5H0         5
   9  89     jsxF5LcRSEw   43373             ICAP      kvpYWIAxU3M      VRVkk5IJ5H0         2
   9  90     jsxF5LcRSEw   43373             ICAP      Yoro0PHctSt      VRVkk5IJ5H0         2
   9  91     jsxF5LcRSEw   43373             ICAP      urNcxdgKV4E      VRVkk5IJ5H0         0
   9  92     jsxF5LcRSEw   43373             ICAP      mNs2cFcR4Kx      VRVkk5IJ5H0         0
   9  93     jsxF5LcRSEw   43373             ICAP      btv8socpQpp      VRVkk5IJ5H0         0
   9  94     jJPO8gpmdBM   43373             ICAP      janXJcbnVhV      VRVkk5IJ5H0         0
   9  95     jJPO8gpmdBM   43373             ICAP      uv5bz3PhcNC      VRVkk5IJ5H0         0
   9  96     jJPO8gpmdBM   43373             ICAP      fp5lDb6VDKl      VRVkk5IJ5H0         0
   9  97     jJPO8gpmdBM   43373             ICAP      QXlvFE1TwWE      VRVkk5IJ5H0         2
   9  98     jJPO8gpmdBM   43373             ICAP      hME9Aib5Nt2      VRVkk5IJ5H0        75
   9  99     jJPO8gpmdBM   43373             ICAP      XihRuQ4OzK7      VRVkk5IJ5H0       183
   9 100     jJPO8gpmdBM   43373             ICAP      kvpYWIAxU3M      VRVkk5IJ5H0       161
   9 101     jJPO8gpmdBM   43373             ICAP      Yoro0PHctSt      VRVkk5IJ5H0        61
   9 102     jJPO8gpmdBM   43373             ICAP      urNcxdgKV4E      VRVkk5IJ5H0        28
   9 103     jJPO8gpmdBM   43373             ICAP      mNs2cFcR4Kx      VRVkk5IJ5H0         3
   9 104     jJPO8gpmdBM   43373             ICAP      btv8socpQpp      VRVkk5IJ5H0         0
   9 105     LyJ02aHyf2T   43373             ICAP      janXJcbnVhV      VRVkk5IJ5H0         0
   9 106     LyJ02aHyf2T   43373             ICAP      uv5bz3PhcNC      VRVkk5IJ5H0         0
   9 107     LyJ02aHyf2T   43373             ICAP      fp5lDb6VDKl      VRVkk5IJ5H0         0
   9 108     LyJ02aHyf2T   43373             ICAP      QXlvFE1TwWE      VRVkk5IJ5H0         2
   9 109     LyJ02aHyf2T   43373             ICAP      hME9Aib5Nt2      VRVkk5IJ5H0        75
   9 110     LyJ02aHyf2T   43373             ICAP      XihRuQ4OzK7      VRVkk5IJ5H0       183
   9 111     LyJ02aHyf2T   43373             ICAP      kvpYWIAxU3M      VRVkk5IJ5H0       161
   9 112     LyJ02aHyf2T   43373             ICAP      Yoro0PHctSt      VRVkk5IJ5H0        61
   9 113     LyJ02aHyf2T   43373             ICAP      urNcxdgKV4E      VRVkk5IJ5H0        28
   9 114     LyJ02aHyf2T   43373             ICAP      mNs2cFcR4Kx      VRVkk5IJ5H0         3
   9 115     LyJ02aHyf2T   43373             ICAP      btv8socpQpp      VRVkk5IJ5H0         0
   9 116     Dp2BluMlYeG   43373             ICAP      janXJcbnVhV      VRVkk5IJ5H0         0
   9 117     Dp2BluMlYeG   43373             ICAP      uv5bz3PhcNC      VRVkk5IJ5H0         0
   9 118     Dp2BluMlYeG   43373             ICAP      fp5lDb6VDKl      VRVkk5IJ5H0         0
   9 119     Dp2BluMlYeG   43373             ICAP      QXlvFE1TwWE      VRVkk5IJ5H0         0
   9 120     Dp2BluMlYeG   43373             ICAP      hME9Aib5Nt2      VRVkk5IJ5H0         3
   9 121     Dp2BluMlYeG   43373             ICAP      XihRuQ4OzK7      VRVkk5IJ5H0        27
   9 122     Dp2BluMlYeG   43373             ICAP      kvpYWIAxU3M      VRVkk5IJ5H0        25
   9 123     Dp2BluMlYeG   43373             ICAP      Yoro0PHctSt      VRVkk5IJ5H0        14
   9 124     Dp2BluMlYeG   43373             ICAP      urNcxdgKV4E      VRVkk5IJ5H0         4
   9 125     Dp2BluMlYeG   43373             ICAP      mNs2cFcR4Kx      VRVkk5IJ5H0         0
   9 126     Dp2BluMlYeG   43373             ICAP      btv8socpQpp      VRVkk5IJ5H0         0
   9 127     wulrt1a1G19   43373             ICAP      janXJcbnVhV      VRVkk5IJ5H0         0
   9 128     wulrt1a1G19   43373             ICAP      uv5bz3PhcNC      VRVkk5IJ5H0         0
   9 129     wulrt1a1G19   43373             ICAP      fp5lDb6VDKl      VRVkk5IJ5H0         0
   9 130     wulrt1a1G19   43373             ICAP      QXlvFE1TwWE      VRVkk5IJ5H0         2
   9 131     wulrt1a1G19   43373             ICAP      hME9Aib5Nt2      VRVkk5IJ5H0        52
   9 132     wulrt1a1G19   43373             ICAP      XihRuQ4OzK7      VRVkk5IJ5H0       129
   9 133     wulrt1a1G19   43373             ICAP      kvpYWIAxU3M      VRVkk5IJ5H0       105
   9 134     wulrt1a1G19   43373             ICAP      Yoro0PHctSt      VRVkk5IJ5H0        43
   9 135     wulrt1a1G19   43373             ICAP      urNcxdgKV4E      VRVkk5IJ5H0         7
   9 136     wulrt1a1G19   43373             ICAP      mNs2cFcR4Kx      VRVkk5IJ5H0         1
   9 137     wulrt1a1G19   43373             ICAP      btv8socpQpp      VRVkk5IJ5H0         0
   9 138     sNyI9S34XE2   43373             ICAP      janXJcbnVhV      VRVkk5IJ5H0         0
   9 139     sNyI9S34XE2   43373             ICAP      uv5bz3PhcNC      VRVkk5IJ5H0         0
   9 140     sNyI9S34XE2   43373             ICAP      fp5lDb6VDKl      VRVkk5IJ5H0         0
   9 141     sNyI9S34XE2   43373             ICAP      QXlvFE1TwWE      VRVkk5IJ5H0         2
   9 142     sNyI9S34XE2   43373             ICAP      hME9Aib5Nt2      VRVkk5IJ5H0        51
   9 143     sNyI9S34XE2   43373             ICAP      XihRuQ4OzK7      VRVkk5IJ5H0       129
   9 144     sNyI9S34XE2   43373             ICAP      kvpYWIAxU3M      VRVkk5IJ5H0       105
   9 145     sNyI9S34XE2   43373             ICAP      Yoro0PHctSt      VRVkk5IJ5H0        43
   9 146     sNyI9S34XE2   43373             ICAP      urNcxdgKV4E      VRVkk5IJ5H0         7
   9 147     sNyI9S34XE2   43373             ICAP      mNs2cFcR4Kx      VRVkk5IJ5H0         1
   9 148     sNyI9S34XE2   43373             ICAP      btv8socpQpp      VRVkk5IJ5H0         0
   9 149     VLfynOFRYlh   43373             ICAP      janXJcbnVhV      VRVkk5IJ5H0         0
   9 150     VLfynOFRYlh   43373             ICAP      uv5bz3PhcNC      VRVkk5IJ5H0         0
   9 151     VLfynOFRYlh   43373             ICAP      fp5lDb6VDKl      VRVkk5IJ5H0         0
   9 152     VLfynOFRYlh   43373             ICAP      QXlvFE1TwWE      VRVkk5IJ5H0         0
   9 153     VLfynOFRYlh   43373             ICAP      hME9Aib5Nt2      VRVkk5IJ5H0         1
   9 154     VLfynOFRYlh   43373             ICAP      XihRuQ4OzK7      VRVkk5IJ5H0         2
   9 155     VLfynOFRYlh   43373             ICAP      kvpYWIAxU3M      VRVkk5IJ5H0         2
   9 156     VLfynOFRYlh   43373             ICAP      Yoro0PHctSt      VRVkk5IJ5H0         0
   9 157     VLfynOFRYlh   43373             ICAP      urNcxdgKV4E      VRVkk5IJ5H0         0
   9 158     VLfynOFRYlh   43373             ICAP      mNs2cFcR4Kx      VRVkk5IJ5H0         0
   9 159     VLfynOFRYlh   43373             ICAP      btv8socpQpp      VRVkk5IJ5H0         0
   9 160     ZGbRCL7mzav   43373             ICAP      janXJcbnVhV      VRVkk5IJ5H0         0
   9 161     ZGbRCL7mzav   43373             ICAP      uv5bz3PhcNC      VRVkk5IJ5H0         0
   9 162     ZGbRCL7mzav   43373             ICAP      fp5lDb6VDKl      VRVkk5IJ5H0         0
   9 163     ZGbRCL7mzav   43373             ICAP      QXlvFE1TwWE      VRVkk5IJ5H0         0
   9 164     ZGbRCL7mzav   43373             ICAP      hME9Aib5Nt2      VRVkk5IJ5H0         4
   9 165     ZGbRCL7mzav   43373             ICAP      XihRuQ4OzK7      VRVkk5IJ5H0        29
   9 166     ZGbRCL7mzav   43373             ICAP      kvpYWIAxU3M      VRVkk5IJ5H0        27
   9 167     ZGbRCL7mzav   43373             ICAP      Yoro0PHctSt      VRVkk5IJ5H0        14
   9 168     ZGbRCL7mzav   43373             ICAP      urNcxdgKV4E      VRVkk5IJ5H0         4
   9 169     ZGbRCL7mzav   43373             ICAP      mNs2cFcR4Kx      VRVkk5IJ5H0         0
   9 170     ZGbRCL7mzav   43373             ICAP      btv8socpQpp      VRVkk5IJ5H0         0
   9 171     kVcZUOJY5NA   43373             ICAP      janXJcbnVhV      VRVkk5IJ5H0         0
   9 172     kVcZUOJY5NA   43373             ICAP      uv5bz3PhcNC      VRVkk5IJ5H0         0
   9 173     kVcZUOJY5NA   43373             ICAP      fp5lDb6VDKl      VRVkk5IJ5H0         0
   9 174     kVcZUOJY5NA   43373             ICAP      QXlvFE1TwWE      VRVkk5IJ5H0         2
   9 175     kVcZUOJY5NA   43373             ICAP      hME9Aib5Nt2      VRVkk5IJ5H0        82
   9 176     kVcZUOJY5NA   43373             ICAP      XihRuQ4OzK7      VRVkk5IJ5H0       508
   9 177     kVcZUOJY5NA   43373             ICAP      kvpYWIAxU3M      VRVkk5IJ5H0       500
   9 178     kVcZUOJY5NA   43373             ICAP      Yoro0PHctSt      VRVkk5IJ5H0       308
   9 179     kVcZUOJY5NA   43373             ICAP      urNcxdgKV4E      VRVkk5IJ5H0        83
   9 180     kVcZUOJY5NA   43373             ICAP      mNs2cFcR4Kx      VRVkk5IJ5H0        19
   9 181     kVcZUOJY5NA   43373             ICAP      btv8socpQpp      VRVkk5IJ5H0         0
   9 182     KUEhvLf3slZ   43373             ICAP      janXJcbnVhV      VRVkk5IJ5H0         0
   9 183     KUEhvLf3slZ   43373             ICAP      uv5bz3PhcNC      VRVkk5IJ5H0         0
   9 184     KUEhvLf3slZ   43373             ICAP      fp5lDb6VDKl      VRVkk5IJ5H0         0
   9 185     KUEhvLf3slZ   43373             ICAP      QXlvFE1TwWE      VRVkk5IJ5H0         2
   9 186     KUEhvLf3slZ   43373             ICAP      hME9Aib5Nt2      VRVkk5IJ5H0        82
   9 187     KUEhvLf3slZ   43373             ICAP      XihRuQ4OzK7      VRVkk5IJ5H0       508
   9 188     KUEhvLf3slZ   43373             ICAP      kvpYWIAxU3M      VRVkk5IJ5H0       500
   9 189     KUEhvLf3slZ   43373             ICAP      Yoro0PHctSt      VRVkk5IJ5H0       308
   9 190     KUEhvLf3slZ   43373             ICAP      urNcxdgKV4E      VRVkk5IJ5H0        83
   9 191     KUEhvLf3slZ   43373             ICAP      mNs2cFcR4Kx      VRVkk5IJ5H0        19
   9 192     KUEhvLf3slZ   43373             ICAP      btv8socpQpp      VRVkk5IJ5H0         0
   9 193     dmATsIE4fMR   43373             ICAP      janXJcbnVhV      VRVkk5IJ5H0         0
   9 194     dmATsIE4fMR   43373             ICAP      uv5bz3PhcNC      VRVkk5IJ5H0         0
   9 195     dmATsIE4fMR   43373             ICAP      fp5lDb6VDKl      VRVkk5IJ5H0         0
   9 196     dmATsIE4fMR   43373             ICAP      QXlvFE1TwWE      VRVkk5IJ5H0         0
   9 197     dmATsIE4fMR   43373             ICAP      hME9Aib5Nt2      VRVkk5IJ5H0         7
   9 198     dmATsIE4fMR   43373             ICAP      XihRuQ4OzK7      VRVkk5IJ5H0        71
   9 199     dmATsIE4fMR   43373             ICAP      kvpYWIAxU3M      VRVkk5IJ5H0       106
   9 200     dmATsIE4fMR   43373             ICAP      Yoro0PHctSt      VRVkk5IJ5H0       105
   9 201     dmATsIE4fMR   43373             ICAP      urNcxdgKV4E      VRVkk5IJ5H0        40
   9 202     dmATsIE4fMR   43373             ICAP      mNs2cFcR4Kx      VRVkk5IJ5H0         5
   9 203     dmATsIE4fMR   43373             ICAP      btv8socpQpp      VRVkk5IJ5H0         0
   9 204     QMmVaKoRLx1   43373             ICAP      janXJcbnVhV      VRVkk5IJ5H0         0
   9 205     QMmVaKoRLx1   43373             ICAP      uv5bz3PhcNC      VRVkk5IJ5H0         0
   9 206     QMmVaKoRLx1   43373             ICAP      fp5lDb6VDKl      VRVkk5IJ5H0         0
   9 207     QMmVaKoRLx1   43373             ICAP      QXlvFE1TwWE      VRVkk5IJ5H0         0
   9 208     QMmVaKoRLx1   43373             ICAP      hME9Aib5Nt2      VRVkk5IJ5H0        29
   9 209     QMmVaKoRLx1   43373             ICAP      XihRuQ4OzK7      VRVkk5IJ5H0       189
   9 210     QMmVaKoRLx1   43373             ICAP      kvpYWIAxU3M      VRVkk5IJ5H0       106
   9 211     QMmVaKoRLx1   43373             ICAP      Yoro0PHctSt      VRVkk5IJ5H0        86
   9 212     QMmVaKoRLx1   43373             ICAP      urNcxdgKV4E      VRVkk5IJ5H0        18
   9 213     QMmVaKoRLx1   43373             ICAP      mNs2cFcR4Kx      VRVkk5IJ5H0         3
   9 214     QMmVaKoRLx1   43373             ICAP      btv8socpQpp      VRVkk5IJ5H0         0
   9 215     yiqKwz8F3hb   43373             ICAP      janXJcbnVhV      VRVkk5IJ5H0         0
   9 216     yiqKwz8F3hb   43373             ICAP      uv5bz3PhcNC      VRVkk5IJ5H0         0
   9 217     yiqKwz8F3hb   43373             ICAP      fp5lDb6VDKl      VRVkk5IJ5H0         0
   9 218     yiqKwz8F3hb   43373             ICAP      QXlvFE1TwWE      VRVkk5IJ5H0         0
   9 219     yiqKwz8F3hb   43373             ICAP      hME9Aib5Nt2      VRVkk5IJ5H0        29
   9 220     yiqKwz8F3hb   43373             ICAP      XihRuQ4OzK7      VRVkk5IJ5H0       189
   9 221     yiqKwz8F3hb   43373             ICAP      kvpYWIAxU3M      VRVkk5IJ5H0       106
   9 222     yiqKwz8F3hb   43373             ICAP      Yoro0PHctSt      VRVkk5IJ5H0        86
   9 223     yiqKwz8F3hb   43373             ICAP      urNcxdgKV4E      VRVkk5IJ5H0        18
   9 224     yiqKwz8F3hb   43373             ICAP      mNs2cFcR4Kx      VRVkk5IJ5H0         3
   9 225     yiqKwz8F3hb   43373             ICAP      btv8socpQpp      VRVkk5IJ5H0         0
   9 226     BVLdraqzJEb   43373             ICAP      janXJcbnVhV      VRVkk5IJ5H0         0
   9 227     BVLdraqzJEb   43373             ICAP      uv5bz3PhcNC      VRVkk5IJ5H0         0
   9 228     BVLdraqzJEb   43373             ICAP      fp5lDb6VDKl      VRVkk5IJ5H0         0
   9 229     BVLdraqzJEb   43373             ICAP      QXlvFE1TwWE      VRVkk5IJ5H0         0
   9 230     BVLdraqzJEb   43373             ICAP      hME9Aib5Nt2      VRVkk5IJ5H0         0
   9 231     BVLdraqzJEb   43373             ICAP      XihRuQ4OzK7      VRVkk5IJ5H0         0
   9 232     BVLdraqzJEb   43373             ICAP      kvpYWIAxU3M      VRVkk5IJ5H0         0
   9 233     BVLdraqzJEb   43373             ICAP      Yoro0PHctSt      VRVkk5IJ5H0         1
   9 234     BVLdraqzJEb   43373             ICAP      urNcxdgKV4E      VRVkk5IJ5H0         0
   9 235     BVLdraqzJEb   43373             ICAP      mNs2cFcR4Kx      VRVkk5IJ5H0         0
   9 236     BVLdraqzJEb   43373             ICAP      btv8socpQpp      VRVkk5IJ5H0         0
   9 237     HAmfAXZWRyU   43373             ICAP      janXJcbnVhV      VRVkk5IJ5H0         0
   9 238     HAmfAXZWRyU   43373             ICAP      uv5bz3PhcNC      VRVkk5IJ5H0         0
   9 239     HAmfAXZWRyU   43373             ICAP      fp5lDb6VDKl      VRVkk5IJ5H0         0
   9 240     HAmfAXZWRyU   43373             ICAP      QXlvFE1TwWE      VRVkk5IJ5H0         0
   9 241     HAmfAXZWRyU   43373             ICAP      hME9Aib5Nt2      VRVkk5IJ5H0         7
   9 242     HAmfAXZWRyU   43373             ICAP      XihRuQ4OzK7      VRVkk5IJ5H0        71
   9 243     HAmfAXZWRyU   43373             ICAP      kvpYWIAxU3M      VRVkk5IJ5H0       106
   9 244     HAmfAXZWRyU   43373             ICAP      Yoro0PHctSt      VRVkk5IJ5H0       106
   9 245     HAmfAXZWRyU   43373             ICAP      urNcxdgKV4E      VRVkk5IJ5H0        40
   9 246     HAmfAXZWRyU   43373             ICAP      mNs2cFcR4Kx      VRVkk5IJ5H0         5
   9 247     HAmfAXZWRyU   43373             ICAP      btv8socpQpp      VRVkk5IJ5H0         0
   9 248     AIyJ3MgbgA3   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0       242
   9 249     tqVwpWq51Pa   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0       242
   9 250     NbT3FrJlJJy   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0        19
   9 251     eMABCaKMFGc   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0       185
   9 252     q6aAXIlNLYx   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0        38
   9 253     tBRNuDKuSYV   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0        37
   9 254     KWKGzzL61nM   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         0
   9 255     KqqD1raY9PG   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         0
   9 256     R8QYYHlqaRr   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         0
   9 257     JoCwq2CUTkx   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0       211
   9 258     HoYWAFIeXGq   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0       180
   9 259     KQWGVX9d3vQ   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0        30
   9 260     t70vUm19phD   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         1
   9 261     LHlIJcON5jb   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0        31
   9 262     cHF6TgYvNA1   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         1
   9 263     jlw9bGQfK3v   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0        31
   9 264     hfkl85eDiTJ   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         1
   9 265     lbsjbiZtnHi   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0        31
   9 266     nYAVYXhrzZK   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         1
   9 267     Dihazmj04Vm   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         0
   9 268     PkNJW8arXkv   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         0
   9 269     I9mzgnUTe8K   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         0
   9 270     DlppLOSKTa9   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0        52
   9 271     OVS7VuMn1ig   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0        36
   9 272     Fw2QhXVoxpW   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0        16
   9 273     oPefyYxL7IG   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         0
   9 274     vGT1UBiO8zj   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0        16
   9 275     bdsAqPW80Me   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         0
   9 276     FhKAjmFlK3n   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0        16
   9 277     eWSU4xSzB24   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         0
   9 278     CuAnST0Z23r   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0        16
   9 279     XueNdwPeW72   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         0
   9 280     D06U6X1hhk1   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         0
   9 281     foytEaiP6tG   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         0
   9 282     mRemjsNvbwP   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         0
   9 283     x9w9Uw7ptSo   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         0
   9 284     sgFyzVlyYqt   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         0
   9 285     UIDypXNmfd4   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         0
   9 286     jNySP7gFBlH   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         0
   9 287     XOLkkcEmJfR   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         0
   9 288     gxKTbT4HFrw   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         0
   9 289     ECuUBQmshIk   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         0
   9 290     eqkn6JSNSUt   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         0
   9 291     WQaia11KtKh   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         0
   9 292     E21fq1FimrW   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         0
   9 293     kWjgeBjysUd   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         0
   9 294     B6nP8zY6U38   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         0
   9 295     J9VH1yWAtz2   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         0
   9 296     KjJvjz8tJ5D   43373             ICAP      HllvX50cXC0      VRVkk5IJ5H0         0

File to be written is HTS_Optimization_for_3PM.csv
